In [46]:
import pandas as pd
import requests
import warnings
warnings.filterwarnings('ignore')
geoapify_key = "819f0915f55842cfa604558744bda981"

In [47]:
filepath = '../DATA_SET/cleaned_data.csv'
df = pd.read_csv(filepath)
df.head(10)

,Marital status,Course,Daytime/evening attendance,Nationality,Mother qualification,Father qualification,Gender,Scholarship holder,International,Age at enrollment,GDP,Target
0,1,2,1,1,13,10,1,0,0,20,1.74,Dropout
1,1,11,1,1,1,3,1,0,0,19,0.79,Graduate
2,1,5,1,1,22,27,1,0,0,19,1.74,Dropout
3,1,15,1,1,23,27,0,0,0,20,-3.12,Graduate
4,2,3,0,1,22,28,0,0,0,45,0.79,Graduate
5,2,17,0,1,22,27,1,0,0,50,-0.92,Graduate
6,1,12,1,1,13,28,0,1,0,18,-4.06,Graduate
7,1,11,1,1,22,27,1,0,0,22,-4.06,Dropout
8,1,10,1,15,1,1,0,1,1,21,-0.92,Graduate
9,1,10,1,1,1,14,0,0,0,18,3.51,Dropout

In [48]:
Location_dir = {'1':'Portugal',
                '2':'Germany',
                '3':'Spain',
                '4':'Italy',
                '5':'Netherlands',
                '6':'Britain',
                '7':'Lithuania',
                '8':'Angola',
                '9':'Cabo Verde',
                '10':'Guinea',
                '11':'Mozambique',
                '12':'Sao Tome e Principe',
                '13':'Turkey',
                '14':'Brazil',
                '15':'Romania',
                '16':'Moldova (Republic of)',
                '17':'Mexico',
                '18':'Ukrainia',
                '19':'Russia',
                '20':'Cuba',
                '21':'Colombia'}

In [49]:
location_df = pd.DataFrame({'Nationality':range(1,22),
                           'Country':['Portugal','Germany','Spain','Italy','Netherlands','Britain','Lithuania',
                                      'Angola','Cabo Verde','Guinea','Mozambique','Sao Tome e Principe','Turkey','Brazil',
                                      'Romania','Moldova (Republic of)','Mexico','Ukrainia','Russia','Cuba','Colombia']})
location_df.head()

   Nationality      Country
0            1     Portugal
1            2      Germany
2            3        Spain
3            4        Italy
4            5  Netherlands

In [50]:
base_url = 'https://api.geoapify.com/v1/geocode/search?'
lat = []
lng = []
for i in location_df['Country']:
    params = {'apiKey':geoapify_key,
             'country': i} 
    response = requests.get(base_url,params = params).json()
    try:
        lat.append(response['features'][0]['geometry']['coordinates'][1])
        lng.append(response['features'][0]['geometry']['coordinates'][0])
        print(f'{i} is found')
    except:
        print(f'{i} is not found！！！！！')
        lat.append(0)
        lng.append(0)
location_df['Latitude'] = lat
location_df['Longitude'] = lng

Portugal is found
Germany is found
Spain is found
Italy is found
Netherlands is found
Britain is found
Lithuania is found
Angola is found
Cabo Verde is found
Guinea is found
Mozambique is found
Sao Tome e Principe is found
Turkey is found
Brazil is found
Romania is found
Moldova (Republic of) is found
Mexico is found
Ukrainia is found
Russia is found
Cuba is found
Colombia is found

In [51]:
location_df.head(10)

   Nationality      Country   Latitude  Longitude
0            1     Portugal  39.662165  -8.135352
1            2      Germany  51.163818  10.447831
2            3        Spain  39.326068  -4.837979
3            4        Italy  42.638426  12.674297
4            5  Netherlands  52.243498   5.634323
5            6      Britain  52.663642  -1.580326
6            7    Lithuania  55.350000  23.750000
7            8       Angola -11.877577  17.569124
8            9   Cabo Verde  16.000055 -24.008395
9           10       Guinea  10.722623 -10.708359

In [52]:
new_df = pd.merge(df,location_df,on = 'Nationality',how='left')
new_df.head(20)

,Marital status,Course,Daytime/evening attendance,Nationality,Mother qualification,Father qualification,Gender,Scholarship holder,International,Age at enrollment,GDP,Target,Country,Latitude,Longitude
0,1,2,1,1,13,10,1,0,0,20,1.74,Dropout,Portugal,39.662165,-8.135352
1,1,11,1,1,1,3,1,0,0,19,0.79,Graduate,Portugal,39.662165,-8.135352
2,1,5,1,1,22,27,1,0,0,19,1.74,Dropout,Portugal,39.662165,-8.135352
3,1,15,1,1,23,27,0,0,0,20,-3.12,Graduate,Portugal,39.662165,-8.135352
4,2,3,0,1,22,28,0,0,0,45,0.79,Graduate,Portugal,39.662165,-8.135352
5,2,17,0,1,22,27,1,0,0,50,-0.92,Graduate,Portugal,39.662165,-8.135352
6,1,12,1,1,13,28,0,1,0,18,-4.06,Graduate,Portugal,39.662165,-8.135352
7,1,11,1,1,22,27,1,0,0,22,-4.06,Dropout,Portugal,39.662165,-8.135352
8,1,10,1,15,1,1,0,1,1,21,-0.92,Graduate,Romania,45.985213,24.685923
9,1,10,1,1,1,14,0,0,0,18,3.51,Dropout,Portugal,39.662165,-8.135352
10,1,14,1,1,23,14,0,0,0,18,0.79,Graduate,Portugal,39.662165,-8.135352
11,1,12,1,1,13,28,0,1,0,18,-1.70,Graduate,Portugal,39.662165,-8.135352
12,1,16,1,1,13,27,0,0,0,19,-1.70,Dropout,Portugal,39.662165,-8.135352
13,1,11,1,1,1,1,0,1,0,21,3.51,Graduate,Portugal,39.662165,-8.135352
14,1,6,1,1,23,27,0,1,0,18,1.74,Graduate,Portugal,39.662165,-8.135352
15,1,15,1,1,13,27,0,0,0,20,-4.06,Dropout,Portugal,39.662165,-8.135352
16,1,10,1,1,13,28,0,0,0,18,1.74,Enrolled,Portugal,39.662165,-8.135352
17,1,12,1,1,13,1,0,0,0,18,-4.06,Graduate,Portugal,39.662165,-8.135352
18,1,8,1,1,3,14,0,0,0,20,1.74,Graduate,Portugal,39.662165,-8.135352
19,1,16,1,1,13,14,0,0,0,18,-0.92,Enrolled,Portugal,39.662165,-8.135352

In [54]:
new_df.to_csv('../DATA_SET/CleanedDataWithLocation.csv',header=True,index = False)